.menu-icon{
    background-color: transparent;
    border: none;
    display: none;
    margin-right: 40px;
    width: 35px;
    height: 35px;
}.menu-icon img{
    width: 100%;
    height: 100%;
}
.toogle_menu{
    top: 70px !important;
    }
.fixed{
    position: fixed ;
}
@media(max-width:900px){
    .contact_flex{
        gap: 20px;
    }
    .contact_flex{
        justify-content: center;
    }
}
@media(max-width:800px){
    .head{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .logo-menu{
        margin-left: 25px;
    }
    .menu-icon{
        display: block;
        align-self: center;
    }
    .container-menu{
        width: 100%;
    }
    .container-menu ul{
        flex-direction: column;
        text-align: center;
        justify-content: start;
        width: 100%;
        height: calc(100vh - 70px);
        overflow-y: auto;
        position: fixed;
        background-color: #fff;
        z-index: 99;
        left: 0px;
        top: -100%;
    }
    .container-menu ul li{
        margin: 12px 0px;
    }

    .name-estacion h1{
        font-size: 28px;
    }
    .title_container{
        font-size: 28px;
    }
}

@media(max-width:650px){
    .footer_copy p{
        font-size: 11px;
    }
}
@media(max-width:550px){
    .form_contac{
        grid-template-columns:1fr;
        grid-template-rows:auto auto auto 40px;
        column-gap:0px;
    }
    .form_textarea{
        grid-column: 1/2;
    }
}