@font-face{
    font-family: digitalnumber;
    src: url('../fonts/digital-7.ttf');
}
@font-face{
    font-family: Roboto-Medium;
    src: url(../fonts/Roboto-Medium.ttf);
    
}
@font-face{
    font-family: Roboto-Regular;
    src: url(../fonts/Roboto-Regular.ttf);
    
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Roboto-Regular;
}


/* *****************cabecera****************************** */
.head{
    width: 100%;
    /* height: 90px; */
    /* overflow: hidden; */
    background-color:rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 99;
    transition: all 0.4s;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.12),inset 0 -1px 0 0 #dadce0;
}
.logo-menu{
    width: 150px;
    height: 70px;
    margin:0px auto;
}
.logo-menu img{
    width: 100%;
    height: 100%;
}

.container-menu ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
.container-menu ul li:nth-child(1){
    background-color: #017338;
    box-shadow: 0px 4px 6px;
}
.container-menu ul li:nth-child(1) a{
    color: #fff !important;
} 
.container-menu ul li{
    padding: 14px 28px;
}

.link{
    text-decoration: none;
    color: #000;
    padding: 0px 10px;
    font-weight: bold;
    letter-spacing: 1px;
    
}
.link:hover{
    color: #017338;
}

.sticky{
    position: fixed;
    top: 0%;
    width: 100%;
    box-shadow: 0px 2px 6px #212121;
   transition: all 0.4s
}



/* *****************fin cabecera*************************** */
main{
    background-color: #f8f9fa;
}

/* ******************Slider******************************** */
.container-slider{
    width: 100%;
    position: relative;
    margin-bottom: 50px;
}
.slick-track{
    height: 100vh;
}
.slick-track img{
    height: 100%;
}
.name-estacion{
    position: absolute;
    top:50%;
    text-align: center;
    color: #fff;
    width: 100%;
}
.name-estacion h1{
    font-size: 36px;
}
.name-estacion p{
    font-size: 18px;
}
.owl-dots {
    display: none;
}

.wrap{
    width: 90%;
    margin: 0px auto;
}
/* *****************totem****************************** */
.background-totem{
    background: url('../img/background/background.png');
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding: 50px 0px;
    margin-top: 25px;
}
.containner-totem{
    margin: 0px auto;
    width: 340px;
    height: 570px;
    padding: 20px 20px;
    border: 6px solid;
    border-image-source: linear-gradient(45deg,#017338,#db241e);
    border-image-slice: 1;
}
.title-totem{
    text-align: center;
    padding: 5px 0px;
    font-size: 16px;
    letter-spacing: 1px;
    border: 2px dashed;
    margin-top: 5px;
    background-color: #fff;
}
.containner-totem p{
    margin-top: 10px;
}

.containner-totem_img{
    width: 100%;
    height: 240px;
}
.containner-totem_img img{
    width: 100%;
    height: 100%;
}

.containner-totem_info{
    padding-top: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: auto auto;
}
.price{
    font-family: digitalnumber;
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 2px;
    color:#fff;
    text-align: center;
}
.container-marca,.container-num{
    padding-top: 10px;
    padding-bottom: 10px;
    align-self: center;
}
.container-num{
    /* justify-self: center; */
    background-color: #000;
}
.class_gas{
    font-size: 18px;
    color: #fff;
    margin-left: 6px;
}

.color-m1{
    background-color: #017338;
}
.color-m2{
    background-color: #db241e;
}
.color-m3{
    background-color: #000;
}


/* *****************fin totem************************* */

.title_container{
    font-size: 34px;
    text-align: center;
    color: #212121;
}
/* ***************SERVICIOS****************************** */
.container_servicios{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
.servicios{
    width: 360px;
    height: 400px;
    
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px #999;
}
.background-servicios{
    background-color: #212121;
}
.servicios .title_container{
    padding-top: 35px;
    color: #fff;
}
.servicios  .fa-gas-pump{
    width: 50px;
    display: block;
    font-size: 50px;
    margin: 0px auto;
    margin-top: 15px;
    color: #fff;
    padding-bottom: 20px;
}
.show-text{
    width: 100%;
    padding: 30px 20px;
    background-color: #fff;
    line-height: 24px;
    text-align: justify;
}

/* *****************fin servicios************************************* */

.button-sesion{
    text-decoration: none;
    background-color: #017338;
    display: block;
    width: 200px;
    height: 40px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-weight: 900;
    font-size: 17px;
    letter-spacing: 1px;
    border-radius: 22px;
    margin: 0px auto;
    margin-top: 50px;
}

/* *******************FOOTER**************************** */
footer{
    width: 100%;
    background-color: black;
    color: white;
    padding: 25px 0px;
    margin-top: 50px;
}
.footer_copy{
    text-align: center;
    font-size: 14px;
}

.icon-footer{
    display: block;
}
.contaner-redes{
    display: flex;
    justify-content: center;
}
.contaner-redes a{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}